# asp-forums

./: Program.cs  README.md  WebApplication1.csproj  appsettings.json  client.html
Controllers/Admin/: ForumSettings.cs
Controllers/Auth/: Auth.cs  User.cs
Controllers/Forum/: Category.cs  Forum.cs  General.cs
Controllers/User/: Upload.cs
Data/Attributes/: Authorize.cs  AuthorizeSession.cs  Exists.cs  Recaptcha.cs  Unique.cs
Data/Auth/: BasicUser.cs  LoginRequestUser.cs  PublicUser.cs  RegisterRequestUser.cs
Data/General/: CreateThreadRequest.cs
Database/: DatabaseContext.cs
Database/Models/: Category.cs  Forum.cs  Thread.cs  User.cs
Helpers/: HttpHelper.cs
Properties/: launchSettings.json
Services/: Forum.cs  Mailer.cs  User.cs
